<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RLN-yQ-5jg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LeagueGothic-Regular.ttf">
            <string>LeagueGothic-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jwU-ct-GtK">
            <objects>
                <navigationController id="RLN-yQ-5jg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="YLB-kf-3VP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="LeagueGothic-Regular" family="League Gothic" pointSize="23"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="82Y-oc-vPH"/>
                        <segue destination="zm4-W2-AX7" kind="show" identifier="aeChore" id="Ohc-D2-ffJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWu-ee-SY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="123"/>
        </scene>
        <!--MyChoreTracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="ChoreTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JqX-ia-JZ1">
                                <rect key="frame" x="96" y="79" width="183" height="29"/>
                                <segments>
                                    <segment title="Most Recent"/>
                                    <segment title="Chore Name"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="f3O-Xf-Jb3"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vBi-fy-zbM">
                                <rect key="frame" x="16" y="122" width="343" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChoreCell" rowHeight="144" id="ryW-tD-BsU" customClass="ChoreCell" customModule="ChoreTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="ryW-tD-BsU" id="TW0-uX-MIv">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kqu-rb-JUT">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="144"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFj-4w-iDU">
                                                            <rect key="frame" x="265" y="6" width="70" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="7Ap-xX-6wn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="LeagueGothic-Regular" family="League Gothic" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cCI-6E-Nis">
                                                            <rect key="frame" x="8" y="35" width="334" height="102"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="311" id="ZXj-PZ-tEG"/>
                                                                <constraint firstAttribute="height" constant="83" id="iUD-1H-dWx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="LeagueGothic-Regular" family="League Gothic" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZZ-JF-rR3">
                                                            <rect key="frame" x="8" y="6" width="70" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Twd-6X-FIG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="LeagueGothic-Regular" family="League Gothic" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="cCI-6E-Nis" secondAttribute="bottom" constant="8" id="7hw-Kl-eTF"/>
                                                        <constraint firstItem="cCI-6E-Nis" firstAttribute="leading" secondItem="kqu-rb-JUT" secondAttribute="leading" constant="8" id="DKi-Ls-g86"/>
                                                        <constraint firstItem="XZZ-JF-rR3" firstAttribute="top" secondItem="kqu-rb-JUT" secondAttribute="top" constant="8" id="NNd-Oa-OJ2"/>
                                                        <constraint firstAttribute="trailing" secondItem="cCI-6E-Nis" secondAttribute="trailing" constant="8" id="dNf-xj-0es"/>
                                                        <constraint firstAttribute="trailing" secondItem="QFj-4w-iDU" secondAttribute="trailing" constant="8" id="m8O-Mg-IXA"/>
                                                        <constraint firstItem="XZZ-JF-rR3" firstAttribute="leading" secondItem="kqu-rb-JUT" secondAttribute="leading" constant="8" id="wTS-t1-nNR"/>
                                                        <constraint firstItem="QFj-4w-iDU" firstAttribute="top" secondItem="kqu-rb-JUT" secondAttribute="top" constant="8" id="yKs-TF-mRR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kqu-rb-JUT" firstAttribute="bottom" secondItem="TW0-uX-MIv" secondAttribute="bottomMargin" id="2nU-KK-iK3"/>
                                                <constraint firstItem="kqu-rb-JUT" firstAttribute="leading" secondItem="TW0-uX-MIv" secondAttribute="leadingMargin" id="Z6Y-f4-zqi"/>
                                                <constraint firstItem="kqu-rb-JUT" firstAttribute="trailing" secondItem="TW0-uX-MIv" secondAttribute="trailingMargin" id="qWA-eM-C0w"/>
                                                <constraint firstItem="kqu-rb-JUT" firstAttribute="top" secondItem="TW0-uX-MIv" secondAttribute="topMargin" id="wXC-wA-JyO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="choreName" destination="XZZ-JF-rR3" id="OV3-qJ-mOF"/>
                                            <outlet property="choreNotes" destination="cCI-6E-Nis" id="Dbb-Sz-9im"/>
                                            <outlet property="completionDate" destination="QFj-4w-iDU" id="VK7-se-X5j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.72615770729999995" green="0.72615770729999995" blue="0.72615770729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vBi-fy-zbM" firstAttribute="top" secondItem="JqX-ia-JZ1" secondAttribute="bottom" constant="15" id="2Ez-c3-Eic"/>
                            <constraint firstItem="vBi-fy-zbM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3QG-Ll-NDq"/>
                            <constraint firstItem="vBi-fy-zbM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IgG-IW-wjQ"/>
                            <constraint firstItem="JqX-ia-JZ1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="Scf-y0-AtA"/>
                            <constraint firstItem="JqX-ia-JZ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ylb-sE-RDr"/>
                            <constraint firstItem="vBi-fy-zbM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ll9-1n-r5q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vBi-fy-zbM" secondAttribute="bottom" constant="8" id="td5-pv-c9r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MyChoreTracker" id="kU7-A7-4j5">
                        <barButtonItem key="backBarButtonItem" title=" " style="plain" id="B0x-LF-Dhr"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YAz-MP-WWp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="zm4-W2-AX7" kind="show" identifier="ChoreDetailsVCNew" id="yu5-EB-E7Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="JqX-ia-JZ1" id="3UE-lD-8Yg"/>
                        <outlet property="tableView" destination="vBi-fy-zbM" id="wgO-DB-UuZ"/>
                        <segue destination="XU5-ss-Fr9" kind="show" identifier="SelectedChoreVC" id="A4d-fJ-mD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="885"/>
        </scene>
        <!--Selected Chore List-->
        <scene sceneID="XM4-2X-GGO">
            <objects>
                <viewController id="XU5-ss-Fr9" customClass="SelectedChoreVC" customModule="ChoreTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Zj-i8-yyR"/>
                        <viewControllerLayoutGuide type="bottom" id="xFR-ll-6pg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WCI-ga-1mV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgS-7W-fSV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z6J-nV-mAa">
                                        <rect key="frame" x="96" y="15" width="183" height="29"/>
                                        <segments>
                                            <segment title="Most Recent"/>
                                            <segment title="Oldest"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="NBL-9s-sz9"/>
                                            <action selector="segmentChanged:" destination="XU5-ss-Fr9" eventType="valueChanged" id="h8Q-vk-25E"/>
                                        </connections>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K3Y-hH-3hI">
                                        <rect key="frame" x="16" y="58" width="343" height="537"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SelectedChoreCell" rowHeight="144" id="WU7-j6-hXb" customClass="SelectedChoreCell" customModule="ChoreTracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="343" height="144"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="WU7-j6-hXb" id="1I2-F9-SUv">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="144"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdL-r9-TW3">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="144"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyl-xF-2EP">
                                                                    <rect key="frame" x="265" y="6" width="70" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="UbB-bY-7Yq"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="LeagueGothic-Regular" family="League Gothic" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RZr-gg-rzh">
                                                                    <rect key="frame" x="8" y="35" width="334" height="102"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="311" id="8rR-3Q-0lN"/>
                                                                        <constraint firstAttribute="height" constant="83" id="rLU-tf-myc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="LeagueGothic-Regular" family="League Gothic" pointSize="20"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaq-nO-SQp">
                                                                    <rect key="frame" x="8" y="6" width="70" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="2gS-s1-Tsw"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="LeagueGothic-Regular" family="League Gothic" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="RZr-gg-rzh" secondAttribute="trailing" constant="8" id="EQy-SN-vDH"/>
                                                                <constraint firstItem="iaq-nO-SQp" firstAttribute="leading" secondItem="cdL-r9-TW3" secondAttribute="leading" constant="8" id="IKX-Zq-El4"/>
                                                                <constraint firstAttribute="trailing" secondItem="wyl-xF-2EP" secondAttribute="trailing" constant="8" id="Pcf-r2-7jh"/>
                                                                <constraint firstItem="iaq-nO-SQp" firstAttribute="top" secondItem="cdL-r9-TW3" secondAttribute="top" constant="8" id="Y94-X0-uql"/>
                                                                <constraint firstAttribute="bottom" secondItem="RZr-gg-rzh" secondAttribute="bottom" constant="8" id="dlR-72-r61"/>
                                                                <constraint firstItem="RZr-gg-rzh" firstAttribute="leading" secondItem="cdL-r9-TW3" secondAttribute="leading" constant="8" id="mp8-WE-bKp"/>
                                                                <constraint firstItem="wyl-xF-2EP" firstAttribute="top" secondItem="cdL-r9-TW3" secondAttribute="top" constant="8" id="yv8-9Y-SGg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cdL-r9-TW3" firstAttribute="leading" secondItem="1I2-F9-SUv" secondAttribute="leadingMargin" id="2Dh-2T-1Uy"/>
                                                        <constraint firstItem="cdL-r9-TW3" firstAttribute="trailing" secondItem="1I2-F9-SUv" secondAttribute="trailingMargin" id="2Gy-Vg-YPK"/>
                                                        <constraint firstItem="cdL-r9-TW3" firstAttribute="top" secondItem="1I2-F9-SUv" secondAttribute="topMargin" id="7VQ-As-YLn"/>
                                                        <constraint firstItem="cdL-r9-TW3" firstAttribute="bottom" secondItem="1I2-F9-SUv" secondAttribute="bottomMargin" id="rUj-pA-XaE"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="choreName" destination="iaq-nO-SQp" id="6LP-G5-jpG"/>
                                                    <outlet property="choreNotes" destination="RZr-gg-rzh" id="DQT-GB-UJV"/>
                                                    <outlet property="completionDate" destination="wyl-xF-2EP" id="5zO-QR-KbP"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.72615770729999995" green="0.72615770729999995" blue="0.72615770729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="K3Y-hH-3hI" firstAttribute="leading" secondItem="xgS-7W-fSV" secondAttribute="leading" constant="16" id="EUe-Jq-ywF"/>
                                    <constraint firstItem="z6J-nV-mAa" firstAttribute="top" secondItem="xgS-7W-fSV" secondAttribute="top" constant="15" id="MgQ-AK-PKj"/>
                                    <constraint firstItem="K3Y-hH-3hI" firstAttribute="top" secondItem="z6J-nV-mAa" secondAttribute="bottom" constant="15" id="PLR-Xw-5zB"/>
                                    <constraint firstItem="z6J-nV-mAa" firstAttribute="centerX" secondItem="xgS-7W-fSV" secondAttribute="centerX" id="iUS-xb-vC1"/>
                                    <constraint firstItem="z6J-nV-mAa" firstAttribute="centerX" secondItem="xgS-7W-fSV" secondAttribute="centerX" id="p3y-ko-BT7"/>
                                    <constraint firstItem="K3Y-hH-3hI" firstAttribute="centerX" secondItem="xgS-7W-fSV" secondAttribute="centerX" id="qf7-Fd-nDp"/>
                                    <constraint firstAttribute="bottom" secondItem="K3Y-hH-3hI" secondAttribute="bottom" constant="8" id="riY-vg-sWx"/>
                                    <constraint firstAttribute="trailing" secondItem="K3Y-hH-3hI" secondAttribute="trailing" constant="16" id="ypE-pe-g4P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.72541815042495728" green="0.72552686929702759" blue="0.7254033088684082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xFR-ll-6pg" firstAttribute="top" secondItem="xgS-7W-fSV" secondAttribute="bottom" id="5dI-Z6-iaw"/>
                            <constraint firstAttribute="trailing" secondItem="xgS-7W-fSV" secondAttribute="trailing" id="YX9-pz-Ugq"/>
                            <constraint firstItem="xgS-7W-fSV" firstAttribute="top" secondItem="0Zj-i8-yyR" secondAttribute="bottom" id="ZVe-eI-s9P"/>
                            <constraint firstItem="xgS-7W-fSV" firstAttribute="leading" secondItem="WCI-ga-1mV" secondAttribute="leading" id="tL9-gC-IRT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Selected Chore List" id="2MX-NU-weu">
                        <barButtonItem key="backBarButtonItem" title=" " id="NgM-CE-LgP"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YzU-4s-6dR">
                            <connections>
                                <segue destination="zm4-W2-AX7" kind="show" identifier="ChoreDetailsVCNew" id="9Qy-6f-Gtp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="z6J-nV-mAa" id="0YG-yS-2H1"/>
                        <outlet property="tableView" destination="K3Y-hH-3hI" id="TbI-kE-q6J"/>
                        <segue destination="zm4-W2-AX7" kind="show" identifier="ChoreDetailsVC" id="gDF-YO-JSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGD-hT-DHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="885"/>
        </scene>
        <!--Add/Edit Chore-->
        <scene sceneID="vFf-PE-EDP">
            <objects>
                <viewController storyboardIdentifier="aeChore" id="zm4-W2-AX7" customClass="ChoreDetailsVC" customModule="ChoreTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7c-h5-Ewx"/>
                        <viewControllerLayoutGuide type="bottom" id="2Nv-8h-2AA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kyq-DH-4kC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="11T-22-BGx">
                                <rect key="frame" x="26" y="84" width="323" height="563"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chore Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIY-zy-V0B">
                                        <rect key="frame" x="134.5" y="0.0" width="54" height="14.5"/>
                                        <fontDescription key="fontDescription" name="LeagueGothic-Regular" family="League Gothic" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSP-bx-bxh">
                                        <rect key="frame" x="1.5" y="29.5" width="320" height="100"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="hjs-E9-Aoe"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Completed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4U-lI-cKz">
                                        <rect key="frame" x="123.5" y="144.5" width="76.5" height="14"/>
                                        <fontDescription key="fontDescription" name="LeagueGothic-Regular" family="League Gothic" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rR8-t0-687">
                                        <rect key="frame" x="1.5" y="173.5" width="320" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="cO9-Mp-pwN"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="502531243.36389703">
                                            <!--2016-12-04 08:00:43 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZN-RW-p4c">
                                        <rect key="frame" x="146.5" y="288.5" width="30" height="14.5"/>
                                        <fontDescription key="fontDescription" name="LeagueGothic-Regular" family="League Gothic" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="iZ4-ud-VgE">
                                        <rect key="frame" x="32.5" y="318" width="258.5" height="193"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="258.5" id="g2j-OW-gWq"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="vy3-XS-7EB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5h-2R-Khl">
                                        <rect key="frame" x="108" y="526" width="107.5" height="37"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="I2L-0T-gCF"/>
                                            <constraint firstAttribute="height" constant="37" id="lGN-eH-Bjv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LeagueGothic-Regular" family="League Gothic" pointSize="17"/>
                                        <state key="normal" title="Save Chore">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="savePressed:" destination="zm4-W2-AX7" eventType="touchUpInside" id="lsR-ev-ppR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.72541016340255737" green="0.72553634643554688" blue="0.72540217638015747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Nv-8h-2AA" firstAttribute="top" secondItem="11T-22-BGx" secondAttribute="bottom" constant="20" id="mul-fR-VAn"/>
                            <constraint firstItem="11T-22-BGx" firstAttribute="top" secondItem="i7c-h5-Ewx" secondAttribute="bottom" constant="20" id="rUD-sj-cZY"/>
                            <constraint firstItem="11T-22-BGx" firstAttribute="leading" secondItem="kyq-DH-4kC" secondAttribute="leadingMargin" constant="10" id="vrP-zX-Yfj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="11T-22-BGx" secondAttribute="trailing" constant="10" id="wBb-af-fog"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit Chore" id="Cf8-zR-Pii">
                        <barButtonItem key="backBarButtonItem" title=" " id="ref-eP-QXh"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="7s4-Dh-Yxf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="deleteChore:" destination="zm4-W2-AX7" id="v57-NQ-soG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chorePicker" destination="gSP-bx-bxh" id="MlV-kA-Uvg"/>
                        <outlet property="datePicker" destination="rR8-t0-687" id="uxv-Qb-ANL"/>
                        <outlet property="mainView" destination="kyq-DH-4kC" id="6tb-L9-pbL"/>
                        <outlet property="notes" destination="iZ4-ud-VgE" id="vJF-qv-S1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdq-MX-BRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="123"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yu5-EB-E7Z"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
